VITE_API_URL=http://localhost:8080/api
VITE_API_URL_QUESTION_IMG=http://localhost:8080/api/public/questionImages/
VITE_API_URL_SIGN_IMG=http://localhost:8080/api/public/signImages/
VITE_API_URL_THUMB_IMG=http://localhost:8080/api/public/thumbImages/
VITE_API_URL_NEWS_IMG=http://localhost:8080/api/public/newsImages/
VITE_API_URL_AVATAR_IMG=http://localhost:8080/api/public/avatars/